<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Loops Homework</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <div class="container">
        <h1 class="display-1 text-center m-3">😃 JavaScript Loops 😃</h1>
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="pills-bai-tap-1-tab" data-toggle="pill" href="#pills-bai-tap-1" role="tab" aria-controls="pills-bai-tap-1" aria-selected="true">Bài Tập 1</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-bai-tap-2-tab" data-toggle="pill" href="#pills-bai-tap-2" role="tab" aria-controls="pills-bai-tap-2" aria-selected="false">Bài Tập 2</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-bai-tap-3-tab" data-toggle="pill" href="#pills-bai-tap-3" role="tab" aria-controls="pills-bai-tap-3" aria-selected="false">Bài Tập 3</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-bai-tap-4-tab" data-toggle="pill" href="#pills-bai-tap-4" role="tab" aria-controls="pills-bai-tap-4" aria-selected="false">Bài Tập 4</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-bai-tap-5-tab" data-toggle="pill" href="#pills-bai-tap-5" role="tab" aria-controls="pills-bai-tap-5" aria-selected="false">Bài Tập 5</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-bai-tap-6-tab" data-toggle="pill" href="#pills-bai-tap-6" role="tab" aria-controls="pills-bai-tap-6" aria-selected="false">Bài Tập 6</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-bai-tap-7-tab" data-toggle="pill" href="#pills-bai-tap-7" role="tab" aria-controls="pills-bai-tap-7" aria-selected="false">Bài Tập 7</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-bai-tap-8-tab" data-toggle="pill" href="#pills-bai-tap-8" role="tab" aria-controls="pills-bai-tap-8" aria-selected="false">Bài Tập 8</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-bai-tap-1" role="tabpanel" aria-labelledby="pills-bai-tap-1-tab">
                <div class="jumbotron">
                    <h1 class="display-4">Bài tập 1:</h1>
                    <p class="lead">In tất cả các số nguyên dương lẻ/chẵn nhỏ hơn 100. (Viết cả while và for) - Dùng bước nhảy và dùng % 2.</p>
                    <hr class="my-4">
                    <p id="ket-qua-bai-tap-1">Result will be shown here.</p>
                    <button class="btn btn-primary btn-lg" id="btn-bai-tap-1">Generate</button>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-bai-tap-2" role="tabpanel" aria-labelledby="pills-bai-tap-2-tab">
                <div class="jumbotron">
                    <h1 class="display-4">Bài tập 2:</h1>
                    <p class="lead">Tính tổng các số chẵn từ 1 tới n. Với n nhập từ người dùng (viết cả while và for).</p>
                    <hr class="my-4">
                    <p id="ket-qua-bai-tap-2">Result will be shown here.</p>
                    
                    <form class="form-inline">
                        <label class="sr-only" for="input-number">Name</label>
                        <input type="number" class="form-control mr-sm-2 overflow-hidden" id="input-number" placeholder="Enter any number.">
                        <button type="button" class="btn btn-primary" id="btn-bai-tap-2">Compute</button>
                    </form>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-bai-tap-3" role="tabpanel" aria-labelledby="pills-bai-tap-3-tab">
                <div class="jumbotron">
                    <h1 class="display-4">Bài tập 3:</h1>
                    <p class="lead">Có bao nhiêu số chia hết cho 3 từ 0-1000 (viết cả while và for).</p>
                    <hr class="my-4">
                    <p id="ket-qua-bai-tap-3">Result will be shown here.</p>
                    <button type="button" class="btn btn-primary btn-lg" id="btn-bai-tap-3">Compute</button>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-bai-tap-4" role="tabpanel" aria-labelledby="pills-bai-tap-4-tab">
                <div class="jumbotron">
                    <h1 class="display-4">Bài tập 4:</h1>
                    <p class="lead">Tìm số nguyên dương nhỏ nhất sao cho: 1 + 2 + 3 + ... + n > 10000.</p>
                    <hr class="my-4">
                    <p id="ket-qua-bai-tap-4">Result will be shown here.</p>
                    <button type="button" class="btn btn-primary btn-lg" id="btn-bai-tap-4">Compute</button>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-bai-tap-5" role="tabpanel" aria-labelledby="pills-bai-tap-5-tab">
                <div class="jumbotron">
                    <h1 class="display-4">Bài tập 5:</h1>
                    <p class="lead">Viết chương trình nhập vào 2 số x, n, tính tổng: S(n) = x + x^2 + x^3 + ... + x^n (Sử dụng vòng lặp và hàm).</p>
                    <hr class="my-4">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="bai-tap-5-x">x</span>
                        </div>
                        <input type="number" class="form-control" aria-describedby="bai-tap-5-x" id="x">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="bai-tap-5-n">n</span>
                        </div>
                        <input type="number" class="form-control" aria-describedby="bai-tap-5-n" id="n">
                    </div>
                    <p id="ket-qua-bai-tap-5">Result will be shown here.</p>
                    <button type="button" class="btn btn-primary btn-lg" id="btn-bai-tap-5">Compute</button>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-bai-tap-6" role="tabpanel" aria-labelledby="pills-bai-tap-6-tab">
                <div class="jumbotron">
                    <h1 class="display-4">Bài tập 6:</h1>
                    <p class="lead">Nhập vào n. Tính giai thừa 1 * 2 * ... * n.</p>
                    <hr class="my-4">
                    <p id="ket-qua-bai-tap-6">Result will be shown here.</p>
                    <form class="form-inline">
                        <label class="sr-only" for="input-number">Number</label>
                        <input type="number" class="form-control mr-sm-2 overflow-hidden" id="bai-tap-6-input-number" placeholder="Enter any number.">
                        <button type="button" class="btn btn-primary" id="btn-bai-tap-6">Compute</button>
                    </form>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-bai-tap-7" role="tabpanel" aria-labelledby="pills-bai-tap-7-tab">
                <div class="jumbotron">
                    <h1 class="display-4">Bài tập 7:</h1>
                    <p class="lead">Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ div. Nếu div nào vị trí chẵn thì background màu <span style="color: red; font-weight: bold;">đỏ</span> và lẻ thì background màu <span style="color: blue; font-weight: bold;">xanh</span>.</p>
                    <hr class="my-4">
                    <p id="ket-qua-bai-tap-7">Result will be shown here.</p>
                    <button type="button" class="btn btn-primary btn-lg" id="btn-bai-tap-7">Compute</button>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-bai-tap-8" role="tabpanel" aria-labelledby="pills-bai-tap-8-tab">
                <div class="jumbotron">
                    <h1 class="display-4">Bài tập 8:</h1>
                    <p class="lead">Viết chương trình có một ô input, một button. Khi click vào button thì in ra các số nguyên tố từ 1 tới giá trị của ô input.</p>
                    <hr class="my-4">
                    <p id="ket-qua-bai-tap-8">Result will be shown here.</p>
                    <form class="form-inline">
                        <label class="sr-only" for="input-number">Number</label>
                        <input type="number" class="form-control mr-sm-2 overflow-hidden" id="bai-tap-8-input-number" placeholder="Enter any number.">
                        <button type="button" class="btn btn-primary" id="btn-bai-tap-8">Compute</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
</body>
</html>